<project name="borm" default="dist">
  <!-- 
    =================================
     Project directory layout
    =================================
  -->
  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <property name="lib.dir" value="lib"/>
  <property name="script.dir" value="Scripts"/>


  <!--
    ==================================
     Distribution parameters
    ==================================
  -->
  <property name="dist.dir" value="dist"/>
  <property name="dist.jar" value="borm.jar"/>


  <!--
    ==================================
     Deployment parameters
    ==================================
  -->
  <property name="version" value="1.0"/>

  <target name="init">
    <tstamp/>
  </target>


  <!--
    ======================================
     Increase build number
    ======================================
  -->
  <target name="new_build">
    <propertyfile file="build.properties">
      <entry key="build" type="int" operation="+" value="1" pattern="000"/>
    </propertyfile>
    <property file="build.properties"/>
    <property name="deploy.name" value="borm-${version}-${build}"/>
  </target>


  <!--
    =======================================
     Deploy a new version
    =======================================
  -->
  <target name="dist" depends="new_build">
    <mkdir dir="${dist.dir}"/>
    <delete dir="${dist.dir}/${deploy.name}"/>
    <mkdir dir="${dist.dir}/${deploy.name}"/>

    <jar jarfile="${dist.dir}/${deploy.name}/${dist.jar}" basedir="${bin.dir}"/>
  </target>
</project>